<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Datos</h1>
    <p>Nahim Medellín<br> A01700190<br> A01700190@itesm.mx</p>
    <hr>
    <article> 
        <label for="contraseña">Ingresa la ontraseña:</label><br>
        <input  type="password" id="contraseña" name="contraseña"><br>
        <label for="confirma">Confirma la contraseña:</label><br>
        <input  type="password" id="confirma" name="confirma"><br><br>
        <input type="submit" id="boton_confirma" value="Enter">
    </article>
    <p id="demo"></p>
    <hr>
    <article>
      <p>¿Cuántas libretas quieres comprar?<br>
        <select id="libretas">
          <option value= 1>1</option>
          <option value= 2>2</option>
          <option value= 3>3</option>
          <option value= 4>4</option>
        </select> 
        <br>
        ¿Cuántas plumas quieres comprar?<br>
        <select id="plumas">
          <option value= 1>1</option>
          <option value= 2>2</option>
          <option value= 3>3</option>
          <option value= 4>4</option>
        </select>
        <br>
        ¿Cuantos pinceles quieres comprar?<br>
        <select id="pinceles">
          <option value= 1>1</option>
          <option value= 2>2</option>
          <option value= 3>3</option>
          <option value= 4>4</option>
        </select>
        <br>
        <input type="submit" id="boton_tienda" value="Agregar al Carrito">
       </p>
      <p id="costo_Total"></p>
    </article>
    <hr>
    <article>
      <h2>Test: ¿Qué tamal eres?</h2>
      <form target="_blank">
        ¿Cuál es tu color favorito?
        <select id = "color" required>
          <option value= "">----</option>
          <option value= 1>Rojo</option>
          <option value= 2>Café</option>
          <option value= 3>Verde</option>
          <option value= 0>Ninguno de los anteriores</option>
        </select>
        <br> <br>
        ¿Qué tan picante te consideras?<br>
        <label for="picor">Un poco</label>
        <input  type="radio" id="picor" name="picor" value = 1><br>
        <label for="picor">Nadita</label>
        <input  type="radio" id="picor" name="picor" value=2><br>
        <label for="picor">Un montón</label>
        <input  type="radio" id="picor" name="picor" value = 3><br>
        <label for="picor">Picante negativo</label>
        <input  type="radio" id="picor" name="picor" value = 0>
        <br> <br> 
        ¿Cuál bebida prefieres?
        <select required id="bebida">
          <option value= "">----</option>
          <option value= 1>Atole</option>
          <option value= 2>Chocolate con leche</option>
          <option value= 3>Coca cola</option>
          <option value= 0>Cheve</option>
        </select><br><br>
        ¿Que palabra te describiría mejor?
        <select required id = "palabra">
          <option value= "">----</option>
          <option value= 1>Popular</option>
          <option value= 2>Exótico</option>
          <option value= 3>Rebelde</option>
          <option value= 0>Dulce</option>
        </select><br><br>
        <input type="submit" id="listo" value="Listo">
      </form>
    </article>
    <hr>
    <article>
      <ol>
        <li><strong>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</strong></li>
        <dd>Para evitar recibir datos incompletos o incorrectos.</dd>
        <li><strong>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</strong></li>
        <dd>Conn el atribut <em>formnovalidate</em> podemos evitar la validación de formulario realizada por JS.[1]</dd>
        <li><strong>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</strong></li>
        <dd>Quizás por sí sola no es buena práctica, pero sí en conjunto con otras validaciones ya que es un filtro más.</dd>
      </ol>
      <hr>
      <h2>Referencias</h2>
      <p>[1] https://www.w3schools.com/tags/att_input_formnovalidate.asp</p>
    </article>
    <script src="script.js"></script>
  </body>
</html>