<!DOCTYPE html>
<html>
<head>
	<title>Lab 1</title>
</head>
<body>
	<h1 align="center"><font color="tomato" face="Consolas"> Cuestionario BD </font></h1><br/>
	<h2 align="left"><font color="SlateBlue" face="Helvetica"> Información personal </font></h2>
	<p> Nahim Medellín Torres<br/>
		A01700190<br/>
		nahimtorres@hotmail.com</p>
	<h2 align="left"> Cuestionario </h2>
	<h5 align="left"> ¿Qué es entonces una base de datos - DB? </h5>
	<p> Es una colección de archivos que están interrelacionados y se usan para almacenar información. </p>
	<h5 align="left">¿En qué casos es conveniente usar bases de datos?</h5>
	<p> Cuando la información que se quiere almacenar es accesada por varios usuarios o para varias aplicaciones, y va relacionada entre sí. </p>
	<h5 align="left">¿Qué es un sistema de gestión de base de datos - DBMS?</h5>
	<p> Programas diseñados para registrar, acceder y modificar información que se encuentra almacenada en una base de datos para que sea más sencillo administrarla y sea más eficaz. </p>
	<h5 align="left">Enlista y explica las funciones/responsabilidades que tienen los DBMS.</h5>
	<p>  Ayuda con las concurrencias, para que la info. sea más consistente. Tener copias de seguridad. Para que solo los usuarios correctos puedan tener acceso a cierta información.</p>
	<h5 align="left">Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos.</h5>
	<p> En el trabajo, usamos muchos archivos de Excel y los usamos varias personas al mismo tiempo entonces tenemos que estar intercambiando archivos manualmente (por medio de correo electrónico) para asegurarnos de que todos tengamos la información más acutal </p>
		Referencia :
Korth Henry, Silverschatz
Fundamentos de bases de datos, Capitulo 1.


	</p>
</body>
<footer>

	<p>Sublime Text       http://www.sublimetext.com/</p>
</footer>
</html>
