<!DOCTYPE html>
<html>
<head>
	<title>Lab 1</title>
</head>
<body>
	<h1 align="center"><font color="tomato" face="Consolas"> Lab 1. DAW </font></h1><br/>
	<h2 align="left"><font color="SlateBlue" face="Helvetica"> Información personal </font></h2>
	<p> Nahim Medellín Torres<br/>
		A01700190<br/>
		nahimtorres@hotmail.com</p>
	<h2 align="left"><font color="SlateBlue" face="Helvetica"> Cuestionario </font></h2>
	<h5 align="left"><font face="Helvetica"> ¿Cuál es la diferencia entre Internet y la World Wide Web? </font></h5>
	<p><font face="Helvetica"> Internet se refiere a la enorme cantidad de dispositivos conectados entre sí, como una infraestructura. La Word Wide Web es la colección de páginas que existen dentro del internet. La BBC lo ejemplifica como si la internet fuera como caminos y carreteras, y la www todos los coches que viajan a través de esos caminos transportando información.</font></p>
	<h5 align="left"><font face="Helvetica">¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</font></h5>
	<p><font face="Helvetica">GET: Para obtener información sacada de un servidor usando la URL.<br/>
		HEAD: Hace lo mismo que GET pero sólo para la sección del header.<br/>
		POST: Sirve para enviar información(datos) al servidor.<br/>
		PUT: Carga un nuevo recurso al servidor o reemplaza alguno existente.<br/>
		PATCH: Modifica sólo parcialmente un recurso.<br/>
		DELETE: Le indica al servidor que borre algún recurso.  </font></p>
	<h5 align="left"><font face="Helvetica"> ¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algún sitio? ¿Por qué?</font></h5>
	<p><font face="Helvetica">POST. Porque los detalles se enviarán en el cuerpo de mensajes HTTP, en lugar de la URL. (Se encripta vía https)</font></p>
	<h5 align="left"><font face="Helvetica"> ¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL? </font></h5>
	<p><font face="Helvetica"> Se usa el método GET </font></p>
	<h5 align="left"><font face="Helvetica"> Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error? </font></h5>
	<p><font face="Helvetica"> No, significa que la petición llegó correctamente. </font></p>
	<h5 align="left"><font face="Helvetica"> ¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué? </font></h5>
	<p><font face="Helvetica">Depende, si el usuario ingresó mal una dirección, entonces no. Por otro lado, si hay algo mal vinculado o hace referencia a un recurso que no existe, sí es responsabilidad del desarrollador. </font></p>
	<h5 align="left"><font face="Helvetica"> ¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué? </font></h5>
	<p><font face="Helvetica"> Sí, porque indica que algo en el programa está mal. </font></p>
	<h5 align="left"><font face="Helvetica"> ¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados. </font></h5>
	<p><font face="Helvetica">Que ya no está recomendado su uso como parte del estándar HTML. Esto influye en la compatibilidad del código con el navegador. Por ejemplo, applet, center, frame. </font></p>
	<h5 align="left"><font face="Helvetica"> ¿Cuáles son las diferencias principales entre HTML 4 y HTML5? </font></h5>
	<p><font face="Helvetica">En HTML4 se conserva el estilo dentro del código, en HTML5 ya están separados la presentación y el contenido. La estructura es semántica en HTML5 </font></p>
	<h5 align="left"><font face="Helvetica"> ¿Qué componentes de estructura y estilo tiene una tabla? </font></h5>
	<p><font face="Helvetica"> En la estructura, los elementos tr que son las filas de la tabla, th y td que definen celdas header y celdas de datos. Para estilo, th es negritas y td es normal. </font></p>
	<h5 align="left"><font face="Helvetica"> ¿Cuáles son los principales controles de una forma HTML5? </font></h5>
	<p><font face="Helvetica">Form, input (que puede ser text, submit, radio), action, target, method, name. Esos son los principales. </font></p>
	<h5 align="left"><font face="Helvetica"> ¿Qué tanto soporte HTML5 tiene el navegador que utilizas?</font></h5>
	<p><font face="Helvetica">Google Chrome, a febrero 2020 saca 476/555 puntos.</font></p>
	<h5 align="left"><font face="Helvetica"> ¿Cuál es el ciclo de vida de los sistemas de información? </font></h5>
	<p><font face="Helvetica"> Planeación, análisis, diseño, implementación, y soporte. Todo cíclico. </font></p>
	<h5 align="left"><font face="Helvetica"> ¿Cuál es el ciclo de desarrollo de sistemas de información? </font></h5>
	<p><font face="Helvetica">Análisis, requerimientos, diseño, desarrollo e implementación.</font></p>
	<br\>
	<br\>
	<h2 align="left"><font color="Purple" face="Helvetica"> Referencias </font></h2>
	<p> Allen, S. (2012). HTTP Succinctly. [ebook] Syncfusion, Inc. Available at: https://www.syncfusion.com/ebooks/http [Accessed 16 Feb. 2020].<br\>
		O'Brien, Denise, RN.(2007). Summer Institute in Nursing Informatics (SINI) 2007 Part I [PDF] Available at: https://archive.hshsl.umaryland.edu/handle/10713/3968 [Accessed 16 Feb. 2020].<br\>
		¿Cuál es la diferencia entre internet y la web? (y por qué muchos las confunden). (2020). Retrieved 16 February 2020, from https://www.bbc.com/mundo/noticias-47538812 <br\>
		Etiquetas - TODO HTML. (2020). Retrieved 16 February 2020, from https://sites.google.com/site/dwebhtml/reference/tags
	</p>
</body>
<footer>

	<p>Sublime Text       http://www.sublimetext.com/</p>
</footer>
</html>
