<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Lab 4</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1 align="center"> Lab 4. DAW </h1><br/>
    <h2 align="left">Información personal</h2>
      <p> Nahim Medellín Torres<br/>
        A01700190<br/>
        nahimtorres@hotmail.com</p>
    <h2 align = "center"> Ejercicio 1 </h2><br\>
    <input type="button" value="Genera una tabla" onclick="generateTable()">
    <h2 align = "center"> Ejercicio 2 </h2><br\>
    <input type="button" value="Adivina suma" onclick="revisarSuma()">
    <h2 align = "center"> Ejercicio 3 </h2><br\>
    <input type="button" value="Genera una tabla" onclick="contador()">
    <h2 align = "center"> Cuestionario </h2><br\>
    <article>
      <ol>
        <li><strong>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</strong></li>
        <dd><strong>Respuesta: </strong> Java es un lenguaje compilado, mientras que JavaScript es un lenguaje interpretado. JavaScript solo corre en navegadores mientras que Java hace aplicaciones que corren en una máquina virtual o en navegador. Ambos lenguajes son lenguajes de POO, aunque JavaScript es específicamente para scrpting. En similitud, ambos tienen librerías y frameworks. </dd>
        <li><strong>¿Qué métodos tiene el objeto Date?</strong></li>
        <dd><strong>Respuesta: </strong> getDate(): devuelve el día del mes del 1 al 31 <br> getTime(): Devuelve los milisegundos transcurridos desde 01/01/1970 <br> toString() devulve la fecha y hora como un string. <br> getDay(): devuelve el día de la semana (del 0 al 6, domingo-sábado). <br> getMonth(): devuelve el número del mes del 0 al 11 (enero-diciembre). </dd>
        <li><strong>¿Qué métodos tienen los arreglos?</strong></li>
        <dd><strong>Respuesta: </strong>pop(): elimina el último método del array<br> push()añade nuevos valores al final del array<br>shift(): elimina el primer valor del array (unshift(): agrega al principio)<br> indexOf(): devuelve la posición o índice que ocupa en el array un valor dado <br> splice(): permite insertar o eliminar elementos en cualquier parte del array <br> </dd>
        <li><strong>¿Cómo se declara una variable con alcance local dentro de una función?</strong></li>
        <dd><strong>Respuesta: </strong>Se declara dentro de una función con la palabra let o var. Ejemplo: let numero;</dd>
        <li><strong>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</strong></li>
        <dd><strong>Respuesta: </strong> Que son accesibles desde cualquier lugar de la página en el script donde se declararon. Implica que la varuable existe todo el tiempo y no sólo dentro de la función donde se está utilizando. </dd>
        <li><strong>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</strong></li>
        <dd><strong>Respuesta: </strong>exec(): busca una coincidencia en el string y la devuelve; test(): busca una coincidencia en el string y devuelve si existe o no; toString(): devuelve un string con la expresión regular <br>
        Por ejemplo, en las páginas donde no te dejan que tu contraseña incluya tu nombre o fecha de nacimiento.</dd>
      </ol>
    </article>


    
    <script src="script.js"></script>
  </body>
</html>


FUENTES:
What is the Difference Between Java and JavaScript? | Software Guild. (2020). Retrieved 20 February 2020, from https://www.thesoftwareguild.com/faq/difference-between-java-and-javascript/
Métodos del objeto Date | Digital Learning. (2020). Retrieved 20 February 2020, from https://www.digitallearning.es/intro-programacion-js/metodos-date.html
Expresiones regulares en programación: ejemplos prácticos para JavaScript. (2016). Retrieved 21 February 2020, from https://bbvaopen4u.com/es/actualidad/expresiones-regulares-en-programacion-ejemplos-practicos-para-javascript