<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Lab 6</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Datos</h1>
    <p>Nahim Medellín<br> A01700190<br> A01700190@itesm.mx</p>
    <hr>
     <p>Nahim Medellín<br> A01700190<br> A01700190@itesm.mx<br><br>Arrastra la palabra <em>Datos</em> dentro del siguiente recuadro.</p>
    <div id="caja_drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <hr>
    <article> 
        <label for="contraseña">Contraseña:</label><br>
        <input  type="password" id="contraseña" name="contraseña"><br>
        <label for="confirma">Confirma contraseña:</label><br>
        <input  type="password" id="confirma" name="confirma"><br>
        <p id="cnt"></p>
        <input type="submit" id="boton_confirma" value="Enter">
    </article>
    <p id="demo"></p>
    <hr>
    <article>
      <p>¿Cuántas libretas quieres comprar?<br>
        <select id="libretas">
          <option value= 1>1</option>
          <option value= 2>2</option>
          <option value= 3>3</option>
          <option value= 4>4</option>
        </select> 
        <br>
        ¿Cuántas plumas quieres comprar?<br>
        <select id="plumas">
          <option value= 1>1</option>
          <option value= 2>2</option>
          <option value= 3>3</option>
          <option value= 4>4</option>
        </select>
        <br>
        ¿Cuantos pinceles quieres comprar?<br>
        <select id="pinceles">
          <option value= 1>1</option>
          <option value= 2>2</option>
          <option value= 3>3</option>
          <option value= 4>4</option>
        </select>
        <br>
        <input type="submit" id="boton_tienda" value="Agregar al Carrito">
       </p>
      <p id="costo_Total"></p>
    </article>
    <hr>
    <article>
      <h2 id="titulo_test">Test: ¿Qué tamal eres?</h2>
      <form target="_blank">
        ¿Cuál es tu color favorito?
        <select id = "color" required>
          <option value= "">----</option>
          <option value= 1>Rojo</option>
          <option value= 2>Café</option>
          <option value= 3>Verde</option>
          <option value= 0>Ninguno de los anteriores</option>
        </select>
        <br> <br>
        ¿Qué tan picante te consideras?<br>
        <label for="picor">Un poco</label>
        <input  type="radio" id="picor" name="picor" value = 1><br>
        <label for="picor">Nadita</label>
        <input  type="radio" id="picor" name="picor" value=2><br>
        <label for="picor">Un montón</label>
        <input  type="radio" id="picor" name="picor" value = 3><br>
        <label for="picor">Picante negativo</label>
        <input  type="radio" id="picor" name="picor" value = 0>
        <br> <br> 
        ¿Cuál bebida prefieres?
        <select required id="bebida">
          <option value= "">----</option>
          <option value= 1>Atole</option>
          <option value= 2>Chocolate con leche</option>
          <option value= 3>Coca cola</option>
          <option value= 0>Cheve</option>
        </select><br><br>
        ¿Que palabra te describiría mejor?
        <select required id = "palabra">
          <option value= "">----</option>
          <option value= 1>Popular</option>
          <option value= 2>Exótico</option>
          <option value= 3>Rebelde</option>
          <option value= 0>Dulce</option>
        </select><br><br>
        <input type="submit" id="listo" value="Listo">
      </form>
    </article>
    <hr>
    <article>
<h2>Preguntas Lab 6</h2>
        <ol>
          <li><strong>¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</strong></li>
          <dd>Relative: Los movimientos de posición del elemento se realizan con base en su posición original.<br>Absolute o Fixed: Los movimientos de posición del elemento se realizan con base en los bordes del bloque contenedor del elemento. <br>Sticky: "Es tratado como un elemento relativee hasta que su bloque contenedor cruza un límite establecido  dentro de su flujo principal, punto al cual es tratado como "fijo" hasta que alcance el borde opuesto de su bloque contenedor"[2].</dd>
          <li><strong>¿Cuáles son los valores estándar para la propiedad visibility?</strong></li>
          <dd>Visible: Especifíca que el elemento es visible, es el valor default de los elementos.<br>Hidden: El elemento no es visible pero influye en el diseño de la página. <br>Collapse: Esconde el elemento cuando es usado en una columna o fila de una tabla. <br>Initial: Regresa el elemento a su valor default. <br> Inherit: Hereda el valor de su elemento/contenedor padre.[3]</dd>
          <li><strong>¿Qué es el zIndex y para qué sirve?</strong></li>
          <dd>Es una propiedad de CSS utilizada para determinar que elementos dentro de un mismo contenedor van a cubrir o sobreponer a otros. [4]</dd>
        </ol>
      <hr>
      <h2>Referencias</h2>
      <p>[1] https://www.w3schools.com/tags/att_input_formnovalidate.asp</p>
      <p>[3]https://www.geeksforgeeks.org/html-dom-style-visibility-property/</p>
    </article>
    <script src="script.js"></script>
  </body>
</html>