<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Lab 12. DAW.</title>
    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  </head>
  <body>
  	<nav>
      <div class="nav-wrapper blue">
        <a href="index.php" class="brand-logo center">Lab 12</a>
      </div>
    </nav>
  	<?php if (isset($_SESSION["nombre"])): ?>
      <div class="right-align"> 
        <i class="Small material-icons">account_circle</i><strong><?=$_SESSION["nombre"]?></strong>
        <a href="controller_subir.php" class="waves-effect waves-light btn"><i class="Small material-icons">file_upload</i>Upload</a> 
        <a href="logout.php" class="waves-effect waves-light btn"><i class="Small material-icons">directions_run</i>Cerrar sesión</a>
      </div>
    <?php endif; ?>
  	<div class="container">